LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:443>
    ServerAdmin admin@draw-n-stuff.com
    ServerName draw-n-stuff.com
    ServerAlias www.draw-n-stuff.com
    DocumentRoot /var/www/draw-n-stuff.com/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/draw-n-stuff.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/draw-n-stuff.com/privkey.pem
</VirtualHost>
